# DriversManagment

./: Driver Managment System v2.0 API documentation - Copy.docx  pom.xml
AngularJwtAuth/: package-lock.json
AngularJwtAuth/src/app/: app.component.ts
AngularJwtAuth/src/app/admin/: admin.component.html
AngularJwtAuth/src/app/drivers/available-driver-list/: available-driver-list.component.spec.ts
AngularJwtAuth/src/app/drivers/driver-detail/: driver-detail.component.html  driver-detail.component.ts
AngularJwtAuth/src/app/drivers/driver-list/: driver-list.component.html
AngularJwtAuth/src/app/drivers/update-driver-form/: update-driver-form.component.html  update-driver-form.component.ts
AngularJwtAuth/src/app/services/: user.service.ts
bringoz_drivers/: angular.json  package-lock.json  package.json
bringoz_drivers/src/app/: app.component.html  app.component.ts  app.module.ts
bringoz_drivers/src/app/admin/: admin.component.ts
bringoz_drivers/src/app/drivers/: IDriver.ts
bringoz_drivers/src/app/drivers/available-driver-list/: ITimeWindow.ts  available-driver-list.component.css  available-driver-list.component.html  available-driver-list.component.ts
bringoz_drivers/src/app/drivers/create-driver-form/: create-driver-form.component.html  create-driver-form.component.spec.ts  create-driver-form.component.ts
bringoz_drivers/src/app/drivers/driver-list/: driver-filter.pipe.ts  driver-list.component.ts
db-derby-10.14.2.0-bin/docs/html/devguide/: common.css
db-derby-10.14.2.0-bin/docs/html/ref/: commonrtl.css
db-derby-10.14.2.0-bin/docs/html/tuning/: commonltr.css
src/main/java/com/bringoz/driversmanagement/: DriversmanagementApplication.java
src/main/java/com/bringoz/driversmanagement/controller/: AuthRestAPIs.java  DriverController.java
src/main/java/com/bringoz/driversmanagement/exception/: DriverManagmentExceptions.java
src/main/java/com/bringoz/driversmanagement/model/: Driver.java  DriverStatus.java  Role.java  RoleName.java  User.java
src/main/java/com/bringoz/driversmanagement/repository/: DriverRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bringoz/driversmanagement/security/: WebSecurityConfig.java
src/main/java/com/bringoz/driversmanagement/service/: DriverServiceImpl.java  IDriverService.java
src/main/resources/: application.properties
src/test/java/com/bringoz/driversmanagement/: DriverControllerTests.java  DriverServiceTest.java  DriversmanagementApplicationTests.java
(+9 files in other folders)
