spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost/myDB;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

server.port=8081

bringoz.app.jwtSecret=jwtbringozSecretKey
bringoz.app.jwtExpiration=86400